<!DOCTYPE html>
<html>

<head>
    <style>
        *{padding: 0; margin: 0;}
        body{font-family: '돋움'; font-size: 12px; color: #333;}
        ul{list-style: none;}
        a{color: #333; text-decoration: none;}

        #main_wrapper{width: 1000px; margin: 0 auto; border: 1px solid #ccc; overflow: hidden;}
        #header h1{font-size: 26px; text-align: center; padding-bottom: 20px;   margin: 20px 0;}
        #nav {width: 150px; float: left}
        #content {width: 668px; float: left}
        content.box{overflow: hidden;}
        promo{width: 150px; float: right}
        #footer{clear: both; overflow: hidden;}
    </style>

</head>

<body>
    <div id="main_wrapper">
        <div id="header">
            <h1><a href="#">3단 고정 레이아웃</a></h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">leftmenu01</a></li>
                <li><a href="#">leftmenu02</a></li>
                <li><a href="#">leftmenu03</a></li>
            </ul>
        </div>

        <div id="content">
            <div class="box">
                <img src="img/img01.png" alt="">
            </div>
            <div class="box">
                <img src="img/img02.png" alt="">
            </div>
        </div>

        <div id="promo">
            <ul>
                <li><a href="#">quickmenu01</a></li>
                <li><a href="#">quickmenu02</a></li>
                <li><a href="#">quickmenu03</a></li>
            </ul>
        </div>

        <div id="footer">
            <p>COPYRIGHT; 2019 BLABLA</p>
        </div>
    </div>
</body>

</html>